{
  "name": "chost",
  "version": "1.0.2",
  "description": "Host change tool for mac",
  "repository": "jerryni/chost",
  "author": "jerryni <jerryni2014@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "host",
    "mac"
  ],
  "preferGlobal": true,
  
  "bin": {
    "chost": "index.js"
  },
  "license": "ISC",
  "dependencies": {
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0"
  }
}
