{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "outDir": "dist",
    "lib": ["es2015"]
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "test"
  ],
  "compileOnSave": false
}
